<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CS472 Lab1</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        background-color: blanchedalmond;
        padding: 20px;
        width: 100%;
        margin: 0;
      }
      h3 {
        text-align: start;
      }
      ul {
        padding: 30px;
      }
      footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 20px;
        background-color: lightgray;
      }
      footer p {
        margin: 0;
      }
      footer img {
        width: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="/CS472/img/zurag.jpg"
        alt="Profile picture"
        style="border-radius: 4%; width: 20%"
      />
      <h3>Khangerel Ganzorig</h3>
      <ul>
        <li>W1D1 - Lab1 - This homepage</li>
        <li><a href="../lab2/aboutme.html">W1D2 - Lab2 - About me page</a></li>
        <li><a href="../lab3/">W1D3 - Lab3 - Login page</a></li>
        <li><a href="../lab4/webform1.html">W1D4 - Lab4 - Webform 1-2</a></li>
        <li>W1D5 - Week 1 Day 5</li>
        <li>W1D6 - Week 1 Day 6</li>
        <li>W2D1 - ...</li>
      </ul>
    </div>
    <footer>
      <div>
        &copy; Khangerel Ganzorig<br />
        Maharishi International University<br />
        Email: khangerel.ganzorig@miu.edu<br />
        Student ID: 617567
      </div>
      <p>
        <a
          href="https://validator.w3.org/check?url=https://khangerel.github.io/CS472/lab1/"
        >
          <img
            src="http://mumstudents.org/cs472/2013-09/images/w3c-html.png"
            alt="Validate"
          />
        </a>
        <a
          href="https://jigsaw.w3.org/css-validator/validator?uri=https://khangerel.github.io/CS472/lab1/"
        >
          <img
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!"
          />
        </a>
      </p>
      <!-- <p>

      </p> -->
    </footer>
  </body>
</html>
